@import 'variaveis';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #colors[corSecundaria];

    li {
        list-style: none;
    }
}



.container {
    max-width: 1024px;
    width: @width100;
    margin: 0 auto;
    
    @media screen and (max-width: @desktopScreen) {
        max-width: 80%;
    }

}

header {
    background-color:#colors[corPrimaria];
    position: sticky;
    top: 0;
    left: 0;

    .container{
        .displayFlex();
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}


.menu {
    .displayFlex();

    li {
        font-weight: bold;
        margin-left:24px;
    }

    a {
        color: #colors[branco];
        text-decoration: none;
    }
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: @width100;

    @media screen and (max-width: @desktopScreen) {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }

    @media screen and (max-width:@mobileScreen ) {
        .displayBlock();
    }

    & .product-item img {
        width: @width100;
        border-radius: 16px;

        @media screen and (max-width: @mobileScreen) {
            margin-bottom: 32px;
        }
    }

    .product-button {
        .displayBlock();
        background-color: #colors[verde];
        color: #colors[branco];
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;

        &:hover{
            background-color: lighten(#44bd32, 10%);
        }
    }
}

