@width100:100%;
@mobileScreen:767px;
@desktopScreen:1023px;

#colors() {
    corPrimaria:#182C61;
    corSecundaria:#f5f6fa;
    verde:#44bd32;
    branco:#fff;
}

.displayFlex {
    display: flex;
}

.displayBlock {
    display: block;
}