@use 'reset';
@use 'variaveis';
@use 'sass:math';

@mixin addPadding ($padding:0) {
    padding: $padding;
}

@mixin dFlex ($display:flex) {
    display: $display;
}

@mixin width ($width:variaveis.$largura100) {
    width: $width;
}

body {
    background-color:variaveis.$corPrimaria;
}

li {
    list-style: none;
}

.container {
    @include width();
    max-width: 1024px;
    margin: 0 auto;
}

header {
    background-color:variaveis.$corSecundaria;
    position: sticky;
    top: 0;
    left: 0;
}

header .container {
    @include addPadding(16px 0);
    @include dFlex();
    
    justify-content: space-between;
    align-items: center;
}

.menu {
    @include dFlex();    
    
    & li {
        font-weight: bold;
        margin-left: 24px;    
    }

    & li a{
        color: #fff;
        text-decoration: none;
    }
}   

section {
    @include addPadding(56px 0);
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    @include width();

    & .product-item img {
        @include width();
        border-radius: 16px;
    }
}



.product-button {
    display: block;
    background-color: variaveis.$corVerde;
    color: #fff;
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;

    &:hover{
        background-color: lighten(variaveis.$corVerde, 20%);
    }
}


@media screen and (max-width: 1023px) {
    .container {
        width:calc(variaveis.$largura100 - 20%);
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media screen and (max-width: 767px) {
    .products {
        display: block;
    
    & .product-item  {
    margin-bottom: 32px;
    }
}
}
